============================================================
학습 결과 요약
============================================================

총 에포크: 82
학습 시간: 62879.9초 (17.47시간)

------------------------------------------------------------
최종 성능 (Epoch 82)
------------------------------------------------------------
Precision (Bbox):    0.9994
Recall (Bbox):       1.0000
mAP50 (Bbox):        0.9950
mAP50-95 (Bbox):     0.8478

Precision (Pose):    0.9994
Recall (Pose):       1.0000
mAP50 (Pose):        0.9950
mAP50-95 (Pose):     0.9920

------------------------------------------------------------
최고 성능
------------------------------------------------------------
Best mAP50 (Bbox):   0.9950 (Epoch 1)
Best mAP50 (Pose):   0.9950 (Epoch 1)

------------------------------------------------------------
Loss 추이
------------------------------------------------------------
초기 Val Box Loss:   0.9231
최종 Val Box Loss:   0.6751
초기 Val Pose Loss:  0.03682
최종 Val Pose Loss:  0.01443

------------------------------------------------------------
학습 진행 상황 (10 에포크 간격)
------------------------------------------------------------
Epoch  Prec(B)  Rec(B)   mAP50(B)   mAP50(P)   Box Loss  
------------------------------------------------------------
1      0.9991   1.0000   0.9950     0.9950     0.9231    
11     0.9992   1.0000   0.9950     0.9950     0.8971    
21     0.9984   1.0000   0.9950     0.9950     0.7747    
31     0.9992   1.0000   0.9950     0.9950     0.8343    
41     0.9948   1.0000   0.9950     0.9950     0.7472    
51     0.9967   1.0000   0.9950     0.9950     0.7379    
61     0.9987   1.0000   0.9950     0.9950     0.6356    
71     0.9984   1.0000   0.9950     0.9950     0.6574    
81     0.9994   1.0000   0.9950     0.9950     0.6485    
82     0.9994   1.0000   0.9950     0.9950     0.6751    
